<html>
	<head>
		<title>css text</title>
		<style>
			#t1{ text-align:center;
			    text-decoration-style: dotted;
			   }
			h2{ text-align:left;
			   }
			.t3{ text-align:right;
				}
			.t4{ text-align:justify;
				}
			#t2{ text-align-last:right;
			    text-decoration-style: dotted;
				}
			.t5{ text-align-last:center;
				}
			.t6{ text-align-last:justify;
				}
			#t3{ text-align:center;
				text-decoration-style: dotted;
				}
			.t7{ direction:rtl;
				unicode-bidi:bidi-override;
				}
			#t4{ text-align:center;
				text-decoration-style: dotted;
				}
			img.r{ vertical-align: baseline;
				}
			img.a{ vertical-align: text-top;
				}
			img.j{ vertical-align: text-bottom;
				}
			img.e{ vertical-align: sub;
				}
			img.s{ vertical-align: super;
				}
			#t5	{ text-align: center;
				text-decoration-style: dotted;
				}
			.t8{ text-decoration: overline;
				}
			.t9{ text-decoration: line-through;
				}
			.e11{ text-decoration-line: underline;
				}
			.e12{ text-decoration-line: overline underline line-through;
				}
			.e13{ text-decoration: overline;
				text-decoration-color: red;
				}
			.e14{ text-decoration: line-through;
				text-decoration-color: bink;
				}
			.e15{ text-decoration: underline;
				text-decoration-color: orange;
				}
			.e16{ text-decoration: overline underline;
				text-decoration-color: blue;
				}
			.e17{ text-decoration: overline;
				text-decoration-color: blue;
				text-decoration-style: solid;
				}
			.e18{ text-decoration: overline;
				text-decoration-color: blue;
				text-decoration-style: double;
				} 
			.e19{ text-decoration: overline;
				text-decoration-color: blue;
				text-decoration-style: dotted;
				} 
			.x1	{ text-decoration: overline;
				text-decoration-color: blue;
				text-decoration-style: deshed;
				}
			.x2	{ text-decoration: overline;
				text-decoration-color: blue;
				text-decoration-style: wavy;
				}
			.x3	{ text-decoration: blue overline auto;	
				} 
			.x4	{ text-decoration: blue overline 10px;
				} 
			.x5	{ text-decoration: blue  overline 30%;
				} 
			.x6	{ text-decoration: blue overline 8px;
				}
			#t6	{ text-align: center;
				text-decoration-style: dotted;
				}
			.x7	{ text-transform: uppercase;
				}
			.x8 { text-transform: lowercase;
				}
			.x9 { text-transform: capitalize;
				}
			#t7	{ text-align: center;
				text-decoration-style: dotted;
				}
			.a1	{ text-indent: 50px;
				}
			.a2 { letter-spacing: 3px;
				} 
			.a3 { line-height: 0.6px;
				} 
			.a4 { word-spacing: 7px;
				}
			.a5 { white-space: nowrap;
				}
			#t8 { text-align:center;
				text-decoration-style: dotted;
				}
			.a6 { text-shadow: 3px;
				}
			.a7 { text-shadow: 4px 6px blue;	
				}
			.a8 { text-shadow: 3px 6px 9px red;
				}
			.a9 { color: white; 
				text-shadow:3px 6px 9px red;
				}
			#t9 { text-align: center;
				text-decoration-style: dotted;
				}
			.c  { background-color:black;
				color: white;	
				}	
		/*	body{ background-color:#50C7C7;
				}	*/
			.c1	{ background-color: rgb(0,0,225);
				}
			.c2 { background-color: rgba(255,99,77,0);
				}
		</style>
	</head>

	<body>
		<div>
			<h1 id="t1">TEXT ALIGNMENT</h1>
				<h2>1 TEXT-ALIGN</h2>
					 <h3 class="t3">text-align:right</h3>
						<p class="t3">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown ...
You've visited this page 3 times. Last visit: 10/11/22</p>
							<h3 class="t4">text-align:justify</h3>
								<p class="t4">is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
		</div>
		<div>
			<h2 id="t2">2 TEXT-ALIGN-LAST</h2>
				<h3 class="t5">text-align-last:center</h3>	
					<p class="t5">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown ...
You've visited this page 3 times. Last visit: 10/11/22</p>
						<h3 class="t6">text-align-last:justify</h3>
							<P class="t6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
							with desktop publishing software like Aldus PageMaker</p>			
		</div>
		<div>
			<h2 id="t3" >3 DIRECTION 4 UNICODE-BIDI</h2>
				<p class="t7">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown ...
You've visited this page 3 times. Last visit: 10/11/22</p>
					<p class="t7">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown ...
You've visited this page 3 times. Last visit: 10/11/22</p>
		<div>
		<div>
			<h2 id="t4">5 VERTICAL ALIGNMENT</h2>
				<h3>baseline</h3>	
					<p> i am rajesh <img class="r" src="images/rk.jpg" width="10px" height="10px">i am very happy</p>
		</div>
		<div>
			<h3>text-top</h3>
				<p> i am rajesh <img class="a" src="images/rajesh jeep.jpeg" width="10px" height="10px">i am very happy</p>
		</div>
		<div>
			<h3>text-bottom</h3>
				<p> i am rajesh <img class="j" src="images/rk.jpg" width="10px" height="10px">i am very happy</p>
		</div>
		<div>
			<h3>sub</h3>
				<p> i am rajesh <img class="e" src="images/rk.jpg" width="10px" height="10px">i am very happy</p>
		</div>
		<div>
			<h3>super</h3>
				<p> i am rajesh <img class="s" src="images/rk.jpg" width="10px" height="10px">i am very happy</p>
		</div>		
		<div>
			<h1 id="t5">TEXT DECORATION</h1>
		</div>
		<div>	
			<h2>1 text-decoration-line</h2>
			
		<div>
			<h3>text-decoration:overline</h3>
			<p class="t8"> I AM RAJESH I AM HAPPY</P>
		</div>	
			<h3>text-decoration:line-through</h3>
			<p class="t9"> I AM RAJESH I AM HAPPY</P>
		</div>	
			<h3>text-decoration:underline</h3>
			<p class="e11"> I AM RAJESH I AM HAPPY</P>
		</div>	
			<h3>text-decoration:overline underline</h3>
			<p class="e12"> I AM RAJESH I AM HAPPY</P>
		</div>
		<div>	
			<h2>2 text-decoration-color</h2>
		</div>
		<div>
		<h3>text-decoration-color-overline</h3>
		<p class="e13"> I LOVE AMMA APPA AND MY SIS</p>	
		</div>
		<div>
		<h3>text-decoration-color-though</h3>
		<p class="e14"> I LOVE AMMA APPA AND MY SIS</p>	
		</div>
		<div>
		<h3>text-decoration-color-underline</h3>
		<p class="e15"> I LOVE AMMA APPA AND MY SIS</p>	
		</div>
		<div>
		<h3>text-decoration-color-overline underline</h3>
		<p class="e16"> I LOVE AMMA APPA AND MY SIS</p>	
		</div>
		<div>
			<h2>3 text-decoration-style</h2>
		</div>
		<div>
			<h3>text-decoration-style:solid</h3>
			<p class="e17"> I LOVE TO MY FAMILY</P>
			</div>
			<div>
			<h3>text-decoration-style:double</h3>
			<p class="e18"> I LOVE TO MY FAMILY</P>
			</div>
			<div>
			<h3>text-decoration-style:dotted</h3>
			<p class="e19"> I LOVE TO MY FAMILY</P>
			</div>
			<div>			
			<h3>text-decoration-style:deshed</h3>
			<p class="x1"> I LOVE TO MY FAMILY</P>
			</div>
			<div>	
			<h3>text-decoration-style:wavy</h3>
			<p class="x2"> I LOVE TO MY FAMILY</P>
			</div>
			<h2>4 text-decoration-thickness</h2>
			<div>
			<h3>text-decoration-thickness:auto;</h3>
			<p class="x3"> I LOVE MY AKKA PASANGA</P>
			</div>
			<div>
			<h3>text-decoration-thickness:10px;</h3>
			<p class="x4"> I LOVE MY AKKA PASANGA</P>
			</div>
			<div>
			<h3>text-decoration-thickness:50%;</h3>
			<p class="x5"> I LOVE MY AKKA PASANGA</P>
			</div>
			<div>
			<h3>text-decoration-thickness:double;3px</h3>
			<p class="x6"> I LOVE MY AKKA PASANGA</P>
			</div>
			<div>
			<h2 id="t6">TEXT-TRANSFORMATION</h2>
			</div>
			<div>
			<h3>text-transform:uppercase</h3>
			<p class="x7"> don't fill you will try</p>
			</div>
			<div>
			<h3>text-transform:uppercase</h3>
			<p class="x8"> don't fill you will try</p>
			</div>
			<div>	
			<h3>text-transform:uppercase</h3>
			<p class="x9"> don't fill you will try</p>
			</div>
			<div>
			<h2 id="t7">TEXT-SPACING</h2>
			</div>
			<div>
			<h3>text-indent</h3>
			<p class="a1">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
			</div>
			<div>
			<h3>letter-spacing</h3>
			<p class="a2">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
			</div>
			<div>
			<h3>line-height</h3>
			<p class="a3">In publishing and graphic design, Lorem ipsum is a placeholder text
			commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.
			Lorem ipsum may be used as a placeholder before final copy is available.</p>
			</div>
			<div>
			<h3>word-spacing</h3>
			<p class="a4">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
			</div>
			<div>
			<h3>white-space</h3>
			<p class="a5">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
			demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may
			be used as a placeholder before final copy is available.</p>	
			</div>
			<div>
			<h2 id="t8">TEXT-SHADOW</h2>
			</div>
			<div>
			<h1 class="a6">RAJESH</h1>
			<h1 class="a7">RAJESH</h1>
			<h1 class="a8">RAJESH</h1>
			<h1 class="a9">RAJESH</h1>
			</div>
			<div>
			<h2 id="t9"> TEXT-COLOR</h2>
			</div>
			<div>
			<p class="c">Use the text generator to create your own text! The Lorem Ipsum online text generator creates fictitious, fake, causal, or placeholder text.</p>
			</div>
			<div>
			<h3>RGB</H3>
			<p class="c1">Each parameter (red, green, and blue) defines the intensity of the color between 0 and 255.

For example, rgb(255, 0, 0) is displayed as red, because red is set to its highest value (255) and the others are set to 0.

To display black, set all color parameters to 0, like this: rgb(0, 0, 0).</p>
			</div>
			<div>
			<h3>RGBA</h3>
			<p class="c2">RGBA color values are an extension of RGB color values with an alpha channel - which specifies the opacity for a color.

An RGBA color value is specified with:

rgba(red, green, blue, alpha)

The alpha parameter is a number between 0.0 (fully transparent) and 1.0 (not transparent at all):

Experiment by mixing the RGBA values below:</p>
			</div>

	</body>
</html>	